@import url('https://fonts.googleapis.com/css2?family=Arimo:wght@500&family=Big+Shoulders+Stencil+Text&family=Crimson+Text&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arimo', sans-serif;
    font-family: 'Big Shoulders Stencil Text', cursive;
    font-family: 'Crimson Text', serif;
}

.text-primary { color: #0C1D37; }
.text-red { color: #7C1650; }
.text-white { color: white; }
.text-black { color:black}


.bg-primary { background-color: #7C1650; }
.bg-red { background-color: #7C1650; }
.bg-white { background-color: white; }

a { text-decoration: none; }

.container {
    width: 100%;
    height: 200vh;
    background-color: #C8C5E2;
    overflow: hidden;
}
header {
    width: 100%;
    padding: 40px 30px;
}

header h3 {
    font-size: 24px;
    font-weight: bolder;
}

main {
    padding: 0 30px ;
}

.name h1 {
    font-size: 40px;
    font-weight: bolder;
}

.name h1::before {
    content: "";
    display: inline-block;
    position: relative;
    top: 3px;
    border-radius: 3px;
    margin-right: 35%;
    width: 4px;
    height: 30px;
}
.name h2 {
    font-size: 25px;
    font-weight: bolder;
}

.name h2::before {
    content: "";
    display: inline-block;
    position: relative;
    top: 3px;
    border-radius: 3px;
    margin-right: 35%;
    width: 4px;
    height: 30px;
}
.image {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 89%;
    bottom: 0;
    right: 5%; 
    top: 42%;
}
.artikel {
    width: 700px;
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(40px);
    border-radius: 20px;
    background-clip: padding-box;
    box-shadow: 10px 10px 10px rgba(43, 38, 38, 0.03);
    margin-top: 4%;
}
.artikel1 {
   margin-top: 10px;
}
.artikel2 {
    margin-top: 15px;
}
.artikel3 {
    margin-top: 20px;
}
.garis1 {
    width: 6px;
    height: 1800px;
    background: white;
    border-radius: 3px;
    position: absolute;
    top: 800px;
    right: 0px;
}


@media only screen and (min-width: 768px){
    .garis1 {
        top: 7px;
        right: 200x;
        height: 530px;
    }
        